<!DOCTYPE html>
<html>

<head>
  <title>CoBo staff console</title>
  <style>
    body {
      text-align: center;
      background-color: #F8F8FF;
    }

    #content{
      width: 400px;
      margin: 0 auto;
    }

    .button {
      background-color: #00FF7F;
      color: black;
      border: 2px solid #00FF7F;
    }

    select {
      width: 250px;
      height: 30px;
      padding: 0px 15px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
    }

    input[type=submit] {
      width: 130px;
      height: 30px;
      margin-left: 15px;
      padding: 0px 15px;
      border: 1px solid #ddd;
      border-radius: 6px;
      background: #00FF7F;
      color: black;
      font-size: 16px;
      font-weight: 300;

    }

    #robots {
      margin-top: 30px;
    }

    .robot {
      display: inline-block;
      width: 100px;
      height: 30px;
      border: solid 1px #999;
      margin-left: 10px;
      font-size: 20px;
      font-weight: 200;
      text-align: center;
      vertical-align: middle;
      padding-top: 10px
    }

    table {
      width: 400px;
      border-collapse: collapse;
      margin: 0 auto;
      margin-top: 30px;
    }

    table tr td {
      border: solid 1px #999;
    }

    table td:nth-child(2) {
      font-size: 16px;
      width: 50%;
      background: #fff;
    }

    .abutton {
      display: inline-block;
      width: 150px;
      height: 30px;
      padding: 0px 15px;
      border: 1px solid #ddd;
      border-radius: 6px;
      background: #00FF7F;
      color: black;
      font-size: 16px;
      font-weight: 300;
      line-height: 30px;
      text-decoration: none;
    }

    .alert{
        background: #FFE599;
        height: 30px;
        line-height: 30px;
    }
  </style>
</head>

<body>
  <div class="narbor">
    <div style="float: left; font-weight: bolder; font-size: 20px;">
      CoBo's Staff
    </div>
    <div style="float:right;">
      <img src="/static/icon.png" style="width: 15px; height: 15px;">
        Welcome, {{session['username']}}|<a href="/logout" style="text-decoration: none;">Logout</a>
    </div>
    <br>
  </div>
  <hr>
  <div id="content">
    <h1>CoBo's Staff console</h1>

    <form action="/json" method="get">
      <select name="jname" required="required">
        <option value="">Please choose one output</option>
        {% for json_name in json_names %}
          {% if json_name == jname %}
            <option value="{{json_name}}" selected>{{json_name}}</option>
          {% else %}
            <option value="{{json_name}}">{{json_name}}</option>
          {% endif %}
        {% endfor %}
      </select>

      <input type="submit" value="Start" class="button" />
      <!-- <input type="submit" value="End"  class="button" /> -->
    </form>

     <h2>available robots:</h2>
    {% if robots %}
    <div id="robots">
      {% for robot in robots %}
        <div class="robot">
          <a href="/{{jname}}/robot/{{ loop.index0 }}">{{ robot["ID"] }}</a>
        </div>
      {% endfor %}
    </div>

    {% endif %}

    <h1>
      <table>
        <tr>
          <td>
            <font size="3">CoBo ID</front>
          </td>
          {% if robot %}
          <td>
              {{ robot["ID"] }}
          </td>
          {% else %}
          <td></td>
          {% endif %}
        </tr>
        <tr>
          <td>
            <font size="3">CoBo Location</front>
          </td>
          <td>
            {% if location %}
              {{ location }}
            {% else %}
              Reception
            {% endif %}
          </td>
        </tr>
        <tr>
          <td>
            <font size="3">CoBo battery</front>
          </td>
          {% if robot %}
          <td>
            {{robot["Battery Level"]}}
          </td>
          {% else %}
          <td></td>
          {% endif %}
        </tr>
        <tr>
          <td>
            <font size="3">Reservation Today</front>
          </td>
          <td> test</td>
        </tr>
        <tr>
          <td>
            <font size="3">Test name</front>
          </td>
          <td>Covid-19 test
          </td>
        </tr>
        <tr>
          <td>
            <font size="3">State</front>
          </td>
          {% if robot %}
          <td>{{robot["State"]["State"]}}</td>
          {% else %}
          <td></td>
          {% endif %}
        </tr>
      </table>
      <h2>Response to user：</h2>
      <!-- <input type="submit" value="Back to Home" class="button" />
      <input type="submit" value="Move to Reception" class="button" style="margin-left: 20px;"/> -->
      <a href="/" class="abutton">Back to Home</a>
      <a href="/{{jname}}/robot/{{ robotid }}/move" class="abutton" style="margin-left: 20px;">Move to Reception</a>
  </div>
</body>

</html>
